{
  "tasks": {
    // Note that the exe do not open when called with git bash
    "compile": "cd client && deno task build && cd .. && deno compile -A --unstable-kv --no-terminal --include client/build main.ts",
    "dev-client": "cd client && deno task dev",
    // we use sleep to make give time to the client to start.
    // sometimes, like with new package version, it take time and the server closes.
    "dev-server": "sleep 4 && deno run -A --unstable-kv main.ts",
    "dev": {
      "dependencies": ["dev-client", "dev-server"]
    }
  },
  "unstable": ["fmt-component"]
}
